<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appBarLayoutMafsalli"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/tvSiparisEkle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="Ekle"
                    android:textAlignment="center"
                    android:textColor="@color/beyaz"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Mafsallı Tente"
                    android:textAlignment="center"
                    android:textColor="@color/beyaz"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:background="@color/siyah"
                app:srcCompat="@drawable/tente" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cephe"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/siyah"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etCephe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="7"
                        android:minHeight="35dp"
                        android:paddingLeft="12dp"
                        android:textColor="@color/beyaz"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Açılım"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/siyah"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etAcilim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="7"
                        android:minHeight="35dp"
                        android:paddingLeft="12dp"
                        android:textColor="@color/beyaz"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kumaş Kodu"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/siyah"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etKumasKodu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="7"
                        android:minHeight="35dp"
                        android:paddingLeft="12dp"
                        android:textColor="@color/beyaz"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saçak Türü"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/siyah"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spSacakTuruMafsalli"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dialog" />

                    <EditText
                        android:id="@+id/etSacakTuruMafsalli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="7"
                        android:minHeight="35dp"
                        android:paddingLeft="12dp"
                        android:textColor="@color/beyaz"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saçak Yazısı"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/siyah"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etSacakYazisi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="7"
                        android:minHeight="35dp"
                        android:paddingLeft="12dp"
                        android:textColor="@color/beyaz"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motor"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/siyah"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spMotorMafsalli"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dialog" />

                    <EditText
                        android:id="@+id/etMotor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="7"
                        android:minHeight="35dp"
                        android:paddingLeft="12dp"
                        android:textColor="@color/beyaz"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motor veya \n Şanzıman Yönü"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/siyah"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spSanzimanYonuMafsalli"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dialog" />

                    <EditText
                        android:id="@+id/etSanziman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="7"
                        android:minHeight="35dp"
                        android:paddingLeft="12dp"
                        android:textColor="@color/beyaz"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ayak Türü"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/siyah"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spAyakYonuMafsalli"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dialog" />

                    <EditText
                        android:id="@+id/etAyakTuruMafsalli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="7"
                        android:minHeight="35dp"
                        android:paddingLeft="12dp"
                        android:textColor="@color/beyaz"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mantolama"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/siyah"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spMantolamaMafsalli"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dialog" />

                    <EditText
                        android:id="@+id/etMantolamaMafsalli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="7"
                        android:minHeight="35dp"
                        android:paddingLeft="12dp"
                        android:textColor="@color/beyaz"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profil Rengi"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/siyah"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etProfilRengi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="7"
                        android:minHeight="35dp"
                        android:paddingLeft="12dp"
                        android:textColor="@color/beyaz"
                        android:textStyle="bold" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sipariş Notu"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/siyah"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etSiparisNotu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="7"
                        android:minHeight="35dp"
                        android:paddingLeft="12dp"
                        android:textColor="@color/beyaz"
                        android:textStyle="bold" />


                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eksikler varsa "
                        android:textAlignment="viewEnd"
                        android:textColor="@color/siyah"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etEksiklerMafsalli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_edittext"
                        android:minHeight="35dp"
                        android:paddingLeft="12dp"
                        android:textColor="@color/beyaz"
                        android:textStyle="bold" />

                </TableRow>
            </TableLayout>

            <ImageView
                android:id="@+id/foto1Mafsalli"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/add" />

            <ImageView
                android:id="@+id/foto2Mafsalli"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/add" />

            <ImageView
                android:id="@+id/foto3Mafsalli"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/add" />

            <ImageView
                android:id="@+id/foto4Mafsalli"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/add" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>