<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayoutMafsalli">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:background="@color/siyah"
                app:srcCompat="@drawable/tente" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cephe"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/siyah"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etCepheWintend"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="7"
                        android:inputType="textPersonName"
                        android:paddingLeft="12dp"
                        android:textColor="@color/beyaz"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kol Boyu"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/siyah"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etKolBoyuWintend"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="7"
                        android:inputType="textPersonName"
                        android:paddingLeft="12dp"
                        android:textColor="@color/beyaz"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kumaş Kodu"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/siyah"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etKumasKoduWintend"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="7"
                        android:inputType="textPersonName"
                        android:paddingLeft="12dp"
                        android:textColor="@color/beyaz"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saçak Türü"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/siyah"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spSacakTuruWintend"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dialog" />

                    <EditText
                        android:id="@+id/etSacakTuruWintend"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="7"
                        android:inputType="textPersonName"
                        android:paddingLeft="12dp"
                        android:textColor="@color/beyaz"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saçak Yazısı"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/siyah"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etSacakYazisiWintend"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="7"
                        android:inputType="textPersonName"
                        android:paddingLeft="12dp"
                        android:textColor="@color/beyaz"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motor"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/siyah"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spMotorWintend"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dialog" />

                    <EditText
                        android:id="@+id/etMotorWintend"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="7"
                        android:inputType="textPersonName"
                        android:paddingLeft="12dp"
                        android:textColor="@color/beyaz"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motor veya Şanzıman Yönü"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/siyah"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spSanzimanYonuWintend"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dialog" />

                    <EditText
                        android:id="@+id/etSanzimanWintend"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="7"
                        android:inputType="textPersonName"
                        android:paddingLeft="12dp"
                        android:textColor="@color/beyaz"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ayak Türü"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/siyah"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spAyakTuruWintend"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/etAyakTuruWintend"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="7"
                        android:inputType="textPersonName"
                        android:paddingLeft="12dp"
                        android:textColor="@color/beyaz"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mantolama"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/siyah"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spMantolamaWintend"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/etMantolamaWintend"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="7"
                        android:inputType="textPersonName"
                        android:paddingLeft="12dp"
                        android:textColor="@color/beyaz"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profil Rengi"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/siyah"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etProfilRengiWintend"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="7"
                        android:inputType="textPersonName"
                        android:paddingLeft="12dp"
                        android:textColor="@color/beyaz"
                        android:textStyle="bold" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sipariş Notu"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/siyah"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etSiparisNotuWintend"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="7"
                        android:inputType="textPersonName"
                        android:paddingLeft="12dp"
                        android:textColor="@color/beyaz"
                        android:textStyle="bold" />


                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appBarLayoutWintend"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvSiparisEkleWintend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="Ekle"
            android:textAlignment="center"
            android:textColor="@color/beyaz"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Wintend Tente"
            android:textAlignment="center"
            android:textColor="@color/beyaz"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>